# Horizon-FutureVest--v1

./: Horizon FutureVest -v1.sln  README.md
Application/: Application.csproj
Application/ApplicationExtensionMethods/: ApplicationExtensionMethods.cs
Application/Dtos/: OperationResultDto.cs
Application/Dtos/Common/: BasicEntityDto.cs
Application/Dtos/Country/: CountryDto.cs
Application/Dtos/EconomicIndicator/: EconomicIndicatorDto.cs  EconomicIndicatorSaveDto.cs  EconomicIndicatorSearch.cs  IndicatorScoreDto.cs
Application/Dtos/EstimatedConfiguration/: EstimatedRateConfigurationDto.cs
Application/Dtos/MacroeconomicIndicator/: MacroeconomicIndicatorDto.cs
Application/Dtos/MacroeconomicIndicatorSimulation/: SaveSimulationMacroindicatorDto.cs  SimulationMacroindicatorDto.cs
Application/Dtos/Ranking/: RankingCountryDto.cs  RankingCountryWithIndicatorsDto.cs  (+3 more)
Application/Services/: BaseRankingService.cs  CountryService.cs  EconomicIndicatorService.cs  EstimatedRateConfigurationService.cs  MacroindicatorService.cs  RankingService.cs  SimulationMacroindicatorService.cs  SimulationRankingService.cs
Application/ViewModels/: BasicViewModel.cs
Horizon FutureVest -v1/: Program.cs  WebApp.csproj  appsettings.json
Horizon FutureVest -v1/Controllers/: CountriesController.cs  HomeController.cs  IndicatorsController.cs  MacroindicatorsController.cs  RankingSimulatorController.cs  RatesConfigurationController.cs  SimulationMacroindicatorsController.cs
Horizon FutureVest -v1/Properties/: launchSettings.json
Horizon FutureVest -v1/Views/: _ViewImports.cshtml
(+65 files in other folders)
